{
  "model": {
    "name": "NSHMP Central & Eastern U.S. 2018",
    "surfaceSpacing": 1.0,
    "ruptureFloating": "NSHM",
    "ruptureVariability": false,
    "pointSourceType": "FINITE",
    "areaGridScaling": "SCALED_SMALL"
  },
  "hazard": {
    "exceedanceModel": "TRUNCATION_3SIGMA_UPPER",
    "truncationLevel": 3.0,
   "imts": [
     "PGA",
     "SA0P1", 
     "SA0P2", 
     "SA0P3", 
     "SA0P4", 
     "SA0P5", 
     "SA0P75", 
     "SA1P0", 
     "SA2P0", 
     "SA3P0", 
     "SA4P0", 
     "SA5P0"
   ]
  }
}
